<!DOCTYPE html>
<html>

<head>
    <title>Pretty Pets</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="page">
        <header>
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="images/logo.png" alt="Pretty Pets Logo">
                </a>
                <button class="burger is-visible-mobile">
                    <div></div>
                    <div></div>
                    <div></div>
                </button>
                <nav class="main-nav">
                    <ul>
                        <li>
                            <a href="#about-us">About Us</a>
                        </li>
                        <li>
                            <a href="#how-to-adopt">How to Adopt</a>
                        </li>
                        <li>
                            <a href="#stories">Stories</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero__desc">
                        <h1>Find and Adopt a pet Near You</h1>
                        <p>There are so many loving adoptable pets right in your community waiting for a family to call
                            their own. </p>
                        <a href="#" class="button is-primary">Find a pet</a>
                    </div>
                    <div class="hero__image">
                        <img src="images/hero-image.png" alt="Hero Image" />
                    </div>
                </div>
            </section>
            <section class="meetYourMatch">
                <div class="container">
                    <div class="meetYourMatch__background"></div>
                    <!--ربما ستحتاج هذا العنصر الخالي لعمل نمط الخلفية-->
                    <div class="meetYourMatchــcontent">
                        <h2>Meet Your Match</h2>
                        <form action="#" class="meetYourMatchــform">
                            <div class="switcher">
                                <label for="dog">
                                    <input id="dog" name="animal_type" type="checkbox" />
                                    <img src="images/pets/dog.png" alt="dog image">
                                </label>
                                <span>or</span>
                                <label for="cat">
                                    <input id="cat" name="animal_type" type="checkbox" />
                                    <img src="images/pets/cat.png" alt="cat image">
                                </label>
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="Entre  your city" />
                                <button class="button is-primary" type="submit">search</button>
                            </div>
                        </form>
                        <div class="widgets is-searchResults">
                            <div class="widget">
                                <div class="widget__image">
                                    <img src="images/pet-01.png" alt="pet image">
                                </div>
                                <div class="widget__desc">
                                    <h4>Rocco</h4>
                                    <p>Male | Young</p>
                                    <p>Los Angeles CA</p>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="widget__image">
                                    <img src="images/pet-02.png" alt="pet image">
                                </div>
                                <div class="widget__desc">
                                    <h4>Chanona</h4>
                                    <p>Male | Young</p>
                                    <p>Los Angeles CA</p>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="widget__image">
                                    <img src="images/pet-03.png" alt="pet image">
                                </div>
                                <div class="widget__desc">
                                    <h4>Morio</h4>
                                    <p>Male | Young</p>
                                    <p>Los Angeles CA</p>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="widget__image">
                                    <img src="images/pet-04.png" alt="pet image">
                                </div>
                                <div class="widget__desc">
                                    <h4>danio</h4>
                                    <p>Male | Young</p>
                                    <p>Los Angeles CA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="howItWorks">
                <div class="container">
                    <h2>How it works?</h2>
                    <div class="widgets is-howItWorks">
                        <div class="widget">
                            <div class="widget__image">
                                <img src="images/howItWorks/1.png" alt="graphic-image">
                            </div>
                            <div class="widget__desc">
                                <h3>find Your Match</h3>
                                <p>We work with local rescues & shelters to help you find adoptable pets in your
                                    area.</p>
                            </div>
                        </div>
                        <div class="widget">
                            <div class="widget__image">
                                <img src="images/howItWorks/2.png" alt="graphic-image">
                            </div>
                            <div class="widget__desc">
                                <h3>Adopt a pet</h3>
                                <p>We partner with local adoption organizations to help connect pets in need with
                                    pets lovers just like you.</p>
                            </div>
                        </div>
                        <div class="widget">
                            <div class="widget__image">
                                <img src="images/howItWorks/3.png" alt="graphic-image">
                            </div>
                            <div class="widget__desc">
                                <h3>Change your Life</h3>
                                <p>From the story we hear, adopting pets change life of many people from our
                                    community</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="stories">
                <div class="container">
                    <h2>Featured Stories</h2>
                    <p class="heading-paragraph">Together, we've helped save over 80K pets through adoption. Read
                        amazing stories to see how adoption change the life of those people</p>
                    <div class="widgets">
                        <div class="widget">
                            <div class="widget__image">
                                <img src="images/stories/1.png" alt="graphic-image">
                            </div>
                            <div class="widget__desc">
                                <h3>This is how I met Kori</h3>
                                <a href="#" class="link">Read More</a>
                            </div>
                        </div>
                        <div class="widget">
                            <div class="widget__image">
                                <img src="images/stories/2.png" alt="graphic-image">
                            </div>
                            <div class="widget__desc">
                                <h3>I can’t live without Nochi.</h3>
                                <a href="#" class="link">Read More</a>
                            </div>
                        </div>
                        <div class="widget">
                            <div class="widget__image">
                                <img src="images/stories/3.png" alt="graphic-image">
                            </div>
                            <div class="widget__desc">
                                <h3>My cat, My new friend!</h3>
                                <a href="#" class="link">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="actions">
                <div class="container">
                    <h2>Change a Life, Adopt a Pet</h2>
                    <a href="#" class="button is-secondary">Find a pet</a>
                    <a href="#" class="button is-outline">Donate</a>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="copyrights">
                    <img src="images/logo.png" alt="Logo">
                    <p>&copy; 2010 — 2020</p>
                    <p><a href="#">Privacy</a> — <a href="#">Terms</a></p>
                </div>
                <div class="footer-nav">
                    <div class="item">
                        <h5>How to Adopt</h5>
                        <ul>
                            <li><a href="#">find a pet</a></li>
                            <li><a href="#">adoption centers</a></li>
                            <li><a href="#">adoption events</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <h5>about us</h5>
                        <ul>
                            <li><a href="#">News</a></li>
                            <li><a href="#">careers</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <h5>Stories</h5>
                        <ul>
                            <li><a href="#">community impact</a></li>
                            <li><a href="#">your stories</a></li>
                            <li><a href="#">our impact</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <h5>Help us</h5>
                        <ul>
                            <li><a href="#">Donate</a></li>
                            <li><a href="#">Corporate giving</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>